MAX_THREADS=1
PUMA_WORKERS=1
PORT=2345

DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=trendy
DATABASE_HOST=${DATABASE_1_PORT_3306_TCP_ADDR}
DATABASE_PORT=${DATABASE_1_PORT_3306_TCP_PORT}
